<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d shots</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number_of_shots@</string>
		<key>number_of_shots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d shot</string>
			<key>other</key>
			<string>%d shots</string>
		</dict>
	</dict>
</dict>
</plist>
