//
//  Staging.xcconfig
//
//  Copyright (c) 2015 Netguru Sp. z o.o. All rights reserved.
//

#include "../Carthage/Checkouts/xcconfigs/Base/Configurations/Release.xcconfig"
#include "../Carthage/Checkouts/xcconfigs/iOS/iOS-Application.xcconfig"
#include "../Pods/Target Support Files/Pods-Inbbbox/Pods-Inbbbox.staging.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) ENV_STAGING
OTHER_SWIFT_FLAGS = $(inherited) -D ENV_STAGING

PRODUCT_BUNDLE_IDENTIFIER = co.netguru.inbbbox.staging
PRODUCT_BUNDLE_VERSION_STRING = 1.0
PRODUCT_BUNDLE_VERSION = $BITRISE_BUILD_NUMBER

CODE_SIGN_IDENTITY = iPhone Distribution: netguru sp. z o. o.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-$(PRODUCT_BUNDLE_IDENTIFIER)
